<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/assistir.ico" type="image/x-icon">
    <title> ASSISTIR  </title>
</head>

<body>
    <font face="arial">
    <h1> <font face="calibri" color="black" size="130"> ASSISTIR SÉRIES E FILMES </font> </h1>
    <p> <font size="4.5"> Gosto de utilizar meu tempo livre para assistir diversos conteÚdos de serviços de streaming como a <b> Netflix </b>, <b> Amazon </b> e <b> HBO.</b> </font> </p>
    &nbsp;&nbsp; <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Netflix.png" width="15%" alt="netflix"> &emsp; <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg"  width="13%" alt="Amazon"> &emsp; <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/HBO_Max_Logo.svg" width="23%" alt="hbo"> 
    
    <h2> GÊNEROS PREFERIDOS: </h2>
    <ol type="1">
        <li> Suspense</li>
        <li> Ficção científica </li>
        <li> Drama </li>

    </ol>

    <h2> SÉRIES FAVORITAS: </h2>
    <ul>
        <li> <b> HOW TO GET AWAY WITH MURDER </b> </li>
        <p> Annalise Keating é advogada da área criminal e professora de direito em uma universidade de prestígio da Filadélfia. Ao lado de cinco de seus alunos, ela se envolve tramas de assassinatos enquanto tenta manter intacto seu casamento. </p>

        <li> <b> SUNSET - MILHA DE OURO </b>  </li>
        <p> Os agentes de elite do Oppenheim Group vendem uma vida de luxo aos endinheirados de Los Angeles. Os relacionamentos são cruciais, e por isso geram fortes conflitos. </p>

        <li> <b> SHERLOCK </b> </li>
        <p> Sherlock Holmes sempre foi um homem moderno, o mundo é que envelheceu. Agora ele está de volta como sempre foi: nervoso, contemporâneo, difícil e perigoso, apresentado de um jeito novo, moderno. </p>

    </ul>

    <h2> FILMES FAVORITOS: </h2>
    <dl>
       <dt> &nbsp <i> <b> DURANTE A TORMENTA </b>  </i>  </dt>
            <dd> - nota: <font color="orange"> 5/5 </font> </dd> <br>
        <dt> &nbsp <em> <b> UM CONTRATEMPO </b></em>  </dt>
            <dd> - nota: <font color="orange"> 5/5 </font></dd> <br>
        <dt> &nbsp <i> <b> INTERESTELAR </b>  </i> </dt>
            <dd> - nota: <font color="orange"> 5/5 </font> </dd>
    </dl>
    </font>
   
</body>

</html>
