<html>
	<head>
	<meta charset = "UTF-8">
		<title> HTML </title>
		<link rel="icon" href="img/a.ico" type="image/x-icon">
	</head>
		
	<body>
		<h1> <font face="calibri" color="black" size="130"> CONCEITOS FUNDAMENTAIS </font></h1>
		<font face="arial">
			<hr>
		<h1> HTML: </h1>
		<p> É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p>
		<hr>
		<h1> TAGS: </h1>
		<p> As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador. </p>
		

		<h2> Marcação de títlos: </h2>
		<p> As tags de heading definem o título e possui seis níveis de importância. </p>
		<h1> Título nível 1. </h1>
		<h2> Título nível 2. </h2>
		<h3> Título nível 3. </h3>
		<h4> Título nível 4. </h4>
		<h5> Título nível 5. </h5>
		<h6> Título nível 6. </h6>

		<h2> Marcação de Parágrafos: </h2>
		<p> As tags de parágrafo definem a apresentação dos parágrafos. </p>
		<p> Este é um parágrafo. </p>
		<p> Este é outro parágrafo. </p>

	      <h2> Marcação para formatação de texto: </h2>

			<h3> Negrito: </h3>
			<b> Texto em negrito. </b> 
			<br> <strong> Texto destacado. </strong> 

			<h3> Itálico: </h3>
			<i> Texto em itálico. </i> 
			<br> <em> Texto destacado. </em> 

			<h3> Alteração na fonte: </h3>
			<font size = "10" > This text is big  </font>  
			<br> <font size = "2" > This is some smaller text </font >
			<br> <font color = "blue">  Fonte em azul </font> </p>
	</font>
	</body>

</html>