<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/index.ico" type="image/x-icon">
    <title>PROJETO</title>
</head>
<body>
    <font face="arial">
    <h1> <font face="calibri" color="black" size="130"> PROJETO NA TRILHA DO APRENDIZADO </font> </h1>
    <font size="4.5">
        <h4>João Victor Soecki</h4>
        <hr>
    <ul> <b>
        <li> <a href="João Victor Soecki - Aula02 - Conceitos Fundamentais.pdf" target="_blank">CONCEITOS BÁSICOS</a> </li>
        <li> <a href="HTML.html" target="_blank">INTRODUÇÃO AO HTML</a> </li>
        <li> <a href="IMG_LIST.html" target="_blank">IMAGENS E LISTAS</a> </li>
        <li> <a href="RDE05_João_Soecki.html" target="_blank">HYPERLINKS</a> </li>
        <li> <a href="sobre.html" target="_blank">SOBRE</a> </li>
        <li> <a href="PORTFÓLIO.zip" target="_blank">DOWLOAD</a> </li>
    </b> </ul>
    </font>  
    </font>
</body>
</html>