<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/a.ico" type="image/x-icon">

    <title>HYPERLINKS</title>
</head>

<body>
    <font face="arial">
    <h1 id="INICIO">  <font face="calibri" color="black" size="130"> HYPERLINKS </font></h1>
    <p> Forma de likar um documento a outro documento.</p>
    <figure>
        <img src="img/exhyper.webp" width=35% alt="linkagem">
    </figure>
    <hr>

    <h2>TIPOS DE HYPERLINKS:</h2>
    <dl>
        <dt> <b> LOCAL: </b>  </li>
        <dd> Links dentro da página. <br> Sintaxe: <i> &lt;a href="nome arquivo"&gt; item lincado &lt;/a&gt; </i> <br> Exemplo: <a href="sobre.html" target="_blank"> <font color="blue"> SOBRE </font> </a>  </dd> 
        <br>

        <dt> <b> EXTERNO: </b> </dt>
        <dd> Referência a páginas de um outro website. <br> Sintaxe: <i> &lt;a href="link externo"&gt; item lincado &lt;/a&gt; </i> <br> Exemplo: <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank"> <font color="blue"> HTML </font> </a> </dd>
        <br>

        <dt> <b> INTERNO: </b> </dt>
        <dd> Links de mesmo dominio. <br> Sintaxe: <i> &lt;a href="nome local"&gt; item lincado &lt;/a&gt; </i>  --- (indicar nome com "#" no local ou uma tag "id") <br> Exemplo  <br> <a href="#INICIO"> <font color="blue"> VOLTAR AO INICIO DA PÁGINA </font> </a> <figure> <a href="img/linkclick.jpg" target="_blank"> <img src="img/corrente.png"  alt="corrente" width="10%"> </a> </figure> </dd>

         </dd>
    </dl>
    </font>
</body>
</html>