<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/sobre.ico" type="image/x-icon">
    <title>SOBRE</title>
    <style>
        h3 {
            color: 	#303030;
        }
    </style>
</head>

<body>
    <font face="arial">
    <h1> <font face="calibri" color="black" size="130"> JOÃO VICTOR SOECKI </font></h1>
    <figure> <img src="img/eu.jpg" alt="João Victor Soecki" width="12%"> </figure> 

    <h2> SOBRE MIM: </h2>
    <p>Me chamo João Victor, nasci no dia 14/07/2005 na cidade de Irati, Paraná. Atualmente sou estudante do ensino médio técnico e pretendo cursar Arquitetura e Urbanismo na graduação.</p>
    <hr>

    <h3>FORMAÇÃO:</h3>
    <p> Estudante de Técnico em informática, integrado ao ensimo médio, pelo Instituto Federal do Paraná, campus Irati - acesse: <a href="https://irati.ifpr.edu.br/" target="_blank"> <font color="green"> IFPR </font></a></p>
    <hr> 

    <h3>HOBBIE:</h3>
    <p>Acesse: <a href="ASSISTIR_João_Soecki.html" target="_blank"> <font color="red"> HOBBIE </font> </a></p>
    <hr>

    <h3>ENTRE EM CONTATO:</h3>
    <figure>
        <a href="https://www.linkedin.com/login/pt?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" target="_blank">  <img src="img/linkedin.webp" width="6%" alt="linkedin"> </a> <br> <a href="mailto: joaosoecki@gmail.com">  <img src="img/gmail.png" width="6%" alt="gmail"> </a>
    </figure>
    </font>
</body>
</html>