<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=]
    initial-scale=1.0">
    <link rel="icon" href="img/T.ico" type="image/x-icon">
    <title>TAGS</title>
</head>

<body>
    <font face="arial">
    <h1 id="INICIO">  <font face="calibri" color="black" size="130"> TAGS DIFERENTES: </font></h1>

    <hr>
    <h2>TABLE</h2>
        <p>Utilizado para a criação de tabelas, com table,tr ou th. Exemplo:</p>
            <table border="1">
                <tr>
                    <th>Y</th>
                    <th>X</th>
                    <th>Z</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>2</th>
                    <th>1</th>
                </tr>
                <tr>
                    <td>C</td>
                    <td>B</td>
                    <td>A</td>
                </tr>
            </table>

    <hr>
    <h2>DEL</h2>
        <p>Representa uma parte do texto que foi excluída.</p>
        <p><del>Este texto foi excluído</del></p>

    <hr>
    <h2>INS</h2>
        <p>Representa um intervalo de texto que foi adicionado a um documento.</p>
        <ins>Esta parte de texto foi inserida</ins>

    <hr>
    <h2>SUB</h2>
        <p>O texto subscrito aparece meio caractere abaixo da linha normal e pode ser renderizado para uma fonte menor. </p>
        <p>Esse texto contém <sub>subscript</sub> text abaixo.</p>

    <hr>
    <h2>SUP</h2>
        <p>O texto sobrescrito aparece meio caractere acima da linha normal e pode ser renderizado para uma fonte menor. </p>
        <p>Esse texto contém <sup>superscript</sup> text acima.</p>

    <hr>
    <h2>BLOCKQUOTE</h2>
        <p>representa que o texto incluído é uma longa citação. Normalmente, este é processado visualmente pelo recuo. A URL para a fonte da citação pode ser dada usando o atributo cite</p>
        <blockquote cite="youtube.com/">
            <p>Esta é uma citação tirada do youtube.</p>
        </blockquote>

    <hr>
    <h2>Q</h2>
        <p>Representa que o texto dentro da tag é uma pequena citação. Este elemento destina-se a citações curtas que não requerem marcações de parágrafo</p>
        <p>According to Mozilla's website,
        <q
            cite="https://www.google.com/intl/pt-BR/chrome/browser-tools/">Crome 2.0 lançou suas ferramentas em 2010.</q></p>

    <hr>
    <h2>ABBR</h2>
        <p>Define uma abreviatura ou um acrónimo</p>
        O <abbr title="World Health Organization">WHO</abbr> foi criado em 1948.

    <hr>
    <h2>ADDRESS</h2>
        <p>Define as informações de contato do autor/proprietário de um documento ou artigo.</p>
        <address>
            Escrito por <a href="mailto:ifpr.edu@example.com">IFPR</a>.<br>
            Visite-nos em:<br>
            Exemplo.com<br>
            BR
        </address>

    <hr>
    <h2>CITE</h2>
        <p>Representa uma referência a um trabalho artístico. Deve incluir o título do trabalho ou uma URL de referência, que pode ser em uma forma abreviada de acordo com as convenções usadas para a adição dos metadados de citação.</p>
        <p><cite>A última ceia</cite> de Leonardo da Vinci Data 1498.</p>

    <hr> 
    <h2>BDO</h2>
        <p>É usado para substituir a direcionalidade atual do texto. Isso faz com que a direcionalidade dos personagens seja ignorada em favor da direcionalidade especificada.</p>
        <p>Este texto ficará da esquerda para a direita.</p>
        <p><bdo dir="rtl">Este texto ficará da direita para a esquerda.</bdo></p>

    <hr>
    <h2>CODE</h2>
        <p>Usado para definir um pedaço de código de computador. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador.</p>
        <p>O HTML <code>botâo</code> tag definida ao clicar no botâo.</p>

    <hr>
    <h2>PRE</h2>
        <p>Usado para definir texto pré-formatado.</p>
        <pre>
            Esse texto é um pré elemento
            é exibido em uma largura fixa
            fonte, e preserva
            ambos os espaços e
            linhas quebradas
        </pre>

    <hr>
    <h2>KBD</h2>
        <p>É usado para definir a entrada do teclado. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador.</p>
        <p>Aperte <kbd>Ctrl</kbd> + <kbd>V</kbd> para colar algo (Windows).</p>

</font>
</body>
</html>