<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIO</title>
    <link rel="stylesheet" href="css/form.css">
    <script type="text/javascript" src="js/form.js" ></script>
</head>
<body>
    <h1>INTERESSADO NO PROJETO NA TRILHA DO APRENDIZADO</h1>
    <form name="formulario" action="cadastra.php" method="post" onsubmit="return Enviar()">
        <label for="nome">Nome completo</label><br>
        <input type="text" id="nome" placeholder="Digite o seu nome"><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="email@email.com"><br>
        <label for="datanasc">Data de nascimento</label><br>
        <input type="date" id="datanasc"><br><br>
        <textarea id="comentario" placeholder="Deixe o seu comentário"></textarea>
        <input type="submit" class="enviar" value="Enviar">
    </form>
</body>
</html>